.container {
  background: #3507B0;
  min-height: 100vh;
}

.container .nogame-box {
  height: 160rpx;
}

.containerfix {
  position: fixed;
}

.container image {
  display: block;
}

.other-area {
  margin-top: -226rpx;
  position: relative;
}

.gif-zone {
  position: relative;
  box-sizing: border-box;
  width: 718rpx;
  /* height: 603rpx; */
  padding: 107rpx 0 63rpx 0;
  margin: 0 auto;
  margin-bottom: 40rpx;
  /* background: url('https://images.allcitygo.com/20200909194438263IkpMtf.png?x-oss-process=image/format,webp') no-repeat;
  background-size: 100% 100%; */
}

.area-title {
  z-index: 2;
  position: absolute;
  top: 17rpx;
  left: 0;
  width: 100%;
  font-size: 40rpx;
  font-family: PingFangSC, PingFangSC-Medium;
  font-weight: 500;
  text-align: center;
  color: #ffffff;
  line-height: 56rpx;
  letter-spacing: 1rpx;
}

.change-btn {
  z-index: 2;
  position: absolute;
  top: 27rpx;
  right: 24rpx;
  width: 116rpx;
  height: 48rpx;
  background: rgba(255, 255, 255, 0.25);
  border: 2rpx solid #ffffff;
  border-radius: 24rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  color: #ffffff;
  line-height: 37rpx;
}

.draw-threshold {
  position: relative;
  z-index: 2;
  width: 520rpx;
  height: 48rpx;
  margin: 0 auto;
  margin-bottom: 26rpx;
  background: #6000e9;
  border-radius: 33rpx;
  font-size: 26rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  text-align: center;
  color: #ffed41;
  line-height: 48rpx;
}

.one-brand {
  box-sizing: border-box;
  padding-bottom: 51rpx;
  position: relative;
  z-index: 2;
  width: 702rpx;
  /* background: #bc0c25; */
  border-radius: 16rpx 16rpx 47rpx 47rpx;
  margin: 0 auto;
  overflow: hidden;
}

.brand-top {
  box-sizing: border-box;
  width: 702rpx;
  height: 164rpx;
  padding: 16rpx 0 0 16rpx;
  display: flex;
  margin-bottom: 13rpx;
}

.brand-icon {
  display: block;
  width: 88rpx;
  height: 88rpx;
  border-radius: 8rpx;
  margin-right: 24rpx;
}

.info-right {
  width: 399rpx;
  overflow: hidden;
}

.brand-name {
  margin-bottom: 4rpx;
  font-size: 32rpx;
  font-family: PingFangSC, PingFangSC-Medium;
  font-weight: 500;
  text-align: left;
  color: #ffffff;
  line-height: 48rpx;
}

.brand-desc {
  width: 399rpx;
  font-size: 24rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  text-align: left;
  color: rgba(255, 255, 255, 0.85);
  line-height: 36rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.brand-gif-list {
  box-sizing: border-box;
  width: 670rpx;
  margin: 0 auto;
  padding: 24rpx;
  background: #ffffff;
  border-radius: 16rpx;
  margin-bottom: 16rpx;
}

.each-brand-gif {
  display: flex;
  justify-content: space-between;
  /* margin-top: 32rpx; */
}

.gif-img {
  display: block;
  width: 240rpx;
  height: 180rpx;
  border-radius: 8rpx;
}

.gif-right {
  width: 358rpx;
  height: 180rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.gif-title {
  font-size: 32rpx;
  font-family: PingFangSC, PingFangSC-Medium;
  font-weight: 500;
  text-align: left;
  color: rgba(0, 0, 0, 0.85);
  line-height: 45rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.gif-right-bottom {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.gif-amt {
  font-size: 24rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  text-align: left;
  color: #fe0c2d;
  line-height: 24rpx;
}

.big-zero {
  margin-right: 4rpx;
  font-size: 56rpx;
  font-family: PingFangSC, PingFangSC-Semibold;
  font-weight: 600;
  text-align: left;
  color: #fe0c2d;
}

.gif-value {
  color: rgba(0, 0, 0, 0.25);
  text-decoration: line-through;
}

.draw-btn {
  width: 160rpx;
  height: 56rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #ff5934, #fe012c 99%);
  border-radius: 28rpx;
  font-size: 28rpx;
  font-family: PingFangSC, PingFangSC-Medium;
  font-weight: 500;
  color: #ffffff;
  line-height: 40rpx;
}

.not-reach-btn {
  background: #d8d8d8;
}

.brand-goods-list {
  margin-bottom: 24rpx;
}

.goods-img {
  display: block;
  width: 200rpx;
  height: 150rpx;
  border-radius: 8rpx;
}

.goods-title {
  font-size: 28rpx;
  line-height: 40rpx;
}

.big-amt {
  font-size: 48rpx;
  font-family: PingFangSC, PingFangSC-Semibold;
  font-weight: 600;
  text-align: left;
  color: #fe0c2d;
  line-height: 40rpx;
}

.goods-right {
  width: 400rpx;
  height: 150rpx;
}

.brand-flashsale {
  padding-left: 15rpx;
}

.flashsale-tit {
  margin-bottom: 16rpx;
  font-size: 32rpx;
  font-family: PingFangSC, PingFangSC-Medium;
  font-weight: 500;
  text-align: left;
  color: #ffffff;
  line-height: 48rpx;
}

.x-overflow {
  overflow-x: auto;
  overflow-y: hidden;
}

::-webkit-scrollbar {
  display: none;
}

.sale-list {
  width: fit-content;
  display: flex;
}

.each-sale {
  box-sizing: border-box;
  width: 400rpx;
  height: 200rpx;
  padding: 20rpx;
  margin-right: 16rpx;
  background: url('https://images.allcitygo.com/20200917211153657KFpN9P.png?x-oss-process=image/format,webp') no-repeat;
  background-size: 100% 100%;
  display: flex;
}

.shop-icon {
  display: block;
  width: 160rpx;
  height: 160rpx;
  margin-right: 32rpx;
}

.coupon-right {
  flex: 1;
  text-align: center;
}

.coupon-amt {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  font-size: 72rpx;
  font-family: PingFangSC, PingFangSC-Semibold;
  font-weight: 600;
  color: #e43101;
  line-height: 72rpx;
}

.coupon-amt text {
  position: relative;
  left: -10rpx;
  display: inline-block;
  width: 32rpx;
  height: 32rpx;
  background: #e43101;
  border: 2rpx solid #ffeaca;
  border-radius: 100%;
  font-size: 20rpx;
  font-family: PingFangSC, PingFangSC-Semibold;
  font-weight: 600;
  text-align: center;
  color: #ffeaca;
  line-height: 32rpx;
}

.coupon-threshold {
  margin-bottom: 18rpx;
  font-size: 24rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  text-align: center;
  color: #e43101;
  line-height: 24rpx;
}

.coupon-btn {
  width: 148rpx;
  height: 48rpx;
  margin: 0 auto;
  background: linear-gradient(135deg, #ff5934, #fe012c 99%);
  border-radius: 28rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26rpx;
  font-family: PingFangSC, PingFangSC-Medium;
  font-weight: 500;
  color: #ffffff;
  line-height: 40rpx;
}

.live-zone {
  position: relative;
  box-sizing: border-box;
  width: 718rpx;
  padding: 126rpx 8rpx 44rpx;
  margin: 0 auto;
  margin-bottom: 40rpx;
  /* background: url('https://images.allcitygo.com/202009101607595418yUby8.png') no-repeat;
  background-size: 100% 100%; */
}

.brand-zone {
  position: relative;
  box-sizing: border-box;
  width: 718rpx;
  padding: 104rpx 24rpx 12rpx 24rpx;
  margin: 0 auto;
  margin-bottom: 40rpx;
  /* background: url('https://images.allcitygo.com/202009101607595418yUby8.png') no-repeat;
  background-size: 100% 100%; */
}

.three-bg {
  width: 718rpx;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.bg-top {
  width: 718rpx;
  height: 104rpx;
  background: url('https://images.allcitygo.com/20200914163709876gXwAxU.png') no-repeat;
  background-size: 100% 100%;
}

.bg-mid {
  width: 718rpx;
  flex: 1;
  background: url('https://images.allcitygo.com/202009141637273053Rgom8.png') no-repeat;
  background-size: 100% 100%;
}

.bg-bot {
  width: 718rpx;
  height: 104rpx;
  background: url('https://images.allcitygo.com/20200914163743922peGTGt.png') no-repeat;
  background-size: 100% 100%;
}

.brand-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  z-index: 2;
}

.each-brand {
  z-index: 2;
  position: relative;
  width: 320rpx;
  margin-bottom: 32rpx;
}

.flower-bg {
  box-sizing: border-box;
  width: 320rpx;
  height: 287rpx;
  padding: 72rpx 0 0 100rpx;
  background: url('https://images.allcitygo.com/20200918103211978dkMhMt.png?x-oss-process=image/format,webp') no-repeat;
  background-size: 100% 100%;
}
.brand-wall-img {
  display: block;
  width: 120rpx;
  height: 120rpx;
  margin-bottom: 4rpx;
}
.icon-bg {
  position: absolute;
  left: 84rpx;
  top: 219rpx;
  width: 152rpx;
  height: 76rpx;
  border-radius: 22rpx;
  background: url('https://images.allcitygo.com/20200918104939045cfnrx6.png?x-oss-process=image/format,webp') no-repeat;
  background-size: 100% 100%;
}
.brand-wall-icon {
  display: block;
  width: 152rpx;
  height: 76rpx;
  border-radius: 22rpx;
}
.brand-wall-bubble {
  box-sizing: border-box;
  width: 260rpx;
  height: 57rpx;
  padding-top: 13rpx;
  background: url('https://images.allcitygo.com/20200918105430925RuAxKA.png?x-oss-process=image/format,webp') no-repeat;
  background-size: 100% 100%;
  margin: 0 auto;
  margin-top: 16rpx;
  font-size: 26rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  text-align: center;
  color: #ffffff;
  line-height: 40rpx;
}

.index-bottom {
  width: 100%;
  height: 1rpx;
}